<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category   Mage
 * @package    Mage_Core
 * @copyright  Copyright (c) 2008 Irubin Consulting Inc. DBA Varien (http://www.varien.com)
 * @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<config>
    <global>
        <install>
            <date><![CDATA[Wed, 21 May 2014 05:26:40 +0000]]></date>
        </install>
        <crypt>
            <key><![CDATA[49ce1b4704746ec33f47ff10bfecc103]]></key>
        </crypt>
        <disable_local_modules>false</disable_local_modules>
        <resources>
            <db>
                <table_prefix><![CDATA[]]></table_prefix>
            </db>
            <default_setup>
                <connection>
                    <host><![CDATA[tvstoybox-new-cluster.cluster-cp7bb1dqswvp.us-east-1.rds.amazonaws.com]]></host>
                    <username><![CDATA[admin]]></username>
                    <password><![CDATA[Admin123*]]></password>
                    <dbname><![CDATA[tvstoybox_livedata1]]></dbname>
                    <initStatements><![CDATA[SET NAMES utf8]]></initStatements>
                    <model><![CDATA[mysql4]]></model>
                    <type><![CDATA[pdo_mysql]]></type>
                    <pdoType><![CDATA[]]></pdoType>
                    <active>1</active>
                </connection>
            </default_setup>
        </resources>
<!--session_save><![CDATA[memcached]]></session_save>
<session_save_path><![CDATA[localhost:11222]]></session_save_path>

<cache>

<backend>memcached</backend>

<slow_backend>database</slow_backend>

<slow_backend_store_data>0</slow_backend_store_data>

<auto_refresh_fast_cache>0</auto_refresh_fast_cache>
<memcached>

<servers>

<server>

<host><![CDATA[127.0.0.1]]></host>

<port><![CDATA[11222]]></port>

<persistent><![CDATA[1]]></persistent>

</server>

</servers>

<compression><![CDATA[0]]></compression>

<cache_dir><![CDATA[]]></cache_dir>

<hashed_directory_level><![CDATA[]]></hashed_directory_level>

<hashed_directory_umask><![CDATA[]]></hashed_directory_umask>

<file_name_prefix><![CDATA[]]></file_name_prefix>

</memcached>

</cache-->
	<session_save><![CDATA[db]]></session_save>
	<redis_session>
                <host>redis2-east-1e.0vqua8.ng.0001.use1.cache.amazonaws.com</host>
                <port>6379</port>
                <password></password>
                <timeout>2.5</timeout>
                <persistent></persistent>
                <db>2</db>
                <compression_threshold>2048</compression_threshold>
                <compression_lib>snappy</compression_lib>
                <log_level>4</log_level>
                <max_concurrency>6</max_concurrency>
                <break_after_frontend>5</break_after_frontend>
                <break_after_adminhtml>30</break_after_adminhtml>
                <bot_lifetime>7200</bot_lifetime>
	</redis_session>
        <cache>
            <backend><![CDATA[Mage_Cache_Backend_Redis]]></backend>
            <backend_options>
                <server><![CDATA[redis2-east-1e.0vqua8.ng.0001.use1.cache.amazonaws.com]]></server>
                <port><![CDATA[6379]]></port>
                <persistent></persistent>
                <database><![CDATA[0]]></database>
                <password></password>
                <force_standalone><![CDATA[0]]></force_standalone>
                <connect_retries><![CDATA[1]]></connect_retries>
                <read_timeout><![CDATA[20]]></read_timeout>
                <log_level><![CDATA[4]]></log_level>
                <automatic_cleaning_factor><![CDATA[0]]></automatic_cleaning_factor>
                <compress_data><![CDATA[1]]></compress_data>
                <compress_tags><![CDATA[1]]></compress_tags>
                <compress_threshold>20480</compress_threshold>
                <compression_lib><![CDATA[snappy]]></compression_lib>
                <use_lua><![CDATA[0]]></use_lua>
            </backend_options>
        </cache>
        <full_page_cache>
            <backend><![CDATA[Mage_Cache_Backend_Redis]]></backend>
            <backend_options>
                <server><![CDATA[redis2-east-1e.0vqua8.ng.0001.use1.cache.amazonaws.com]]></server>
                <port><![CDATA[6379]]></port>
                <persistent></persistent>
                <database><![CDATA[3]]></database>
                <password></password>
                <force_standalone><![CDATA[0]]></force_standalone>
                <connect_retries><![CDATA[1]]></connect_retries>
                <read_timeout><![CDATA[20]]></read_timeout>
                <log_level><![CDATA[4]]></log_level>
                <lifetimelimit><![CDATA[57600]]></lifetimelimit>
                <compress_data><![CDATA[0]]></compress_data>
            </backend_options>
        </full_page_cache>
    </global>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <frontName><![CDATA[zpanel]]></frontName>
                </args>
            </adminhtml>
        </routers>
    </admin>
</config>
