<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category   Mage
 * @package    Mage_Core
 * @copyright  Copyright (c) 2008 Irubin Consulting Inc. DBA Varien (http://www.varien.com)
 * @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<config>
    <global>
        <install>
            <date><![CDATA[Wed, 21 May 2014 05:26:40 +0000]]></date>
        </install>
        <crypt>
            <key><![CDATA[49ce1b4704746ec33f47ff10bfecc103]]></key>
        </crypt>
        <disable_local_modules>false</disable_local_modules>
        <resources>
            <db>
                <table_prefix><![CDATA[]]></table_prefix>
            </db>
            <default_setup>
                <connection>
                    <host><![CDATA[10.0.0.29]]></host>
                    <username><![CDATA[tystoybox]]></username>
                    <password><![CDATA[noez@2014]]></password>
                    <dbname><![CDATA[tystoybox]]></dbname>
                    <initStatements><![CDATA[SET NAMES utf8]]></initStatements>
                    <model><![CDATA[mysql4]]></model>
                    <type><![CDATA[pdo_mysql]]></type>
                    <pdoType><![CDATA[]]></pdoType>
                    <active>1</active>
                </connection>
            </default_setup>
        </resources>
        <session_save><![CDATA[db]]></session_save>
        <cache>
            <backend><![CDATA[Mage_Cache_Backend_Redis]]></backend>
            <backend_options>
                <server><![CDATA[10.0.0.27]]></server>
                <port><![CDATA[6379]]></port>
                <persistent></persistent>
                <database><![CDATA[0]]></database>
                <password></password>
                <force_standalone><![CDATA[0]]></force_standalone>
                <connect_retries><![CDATA[1]]></connect_retries>
                <read_timeout><![CDATA[20]]></read_timeout>
                <log_level><![CDATA[4]]></log_level>
                <automatic_cleaning_factor><![CDATA[0]]></automatic_cleaning_factor>
                <compress_data><![CDATA[1]]></compress_data>
                <compress_tags><![CDATA[1]]></compress_tags>
                <compress_threshold>20480</compress_threshold>
                <compression_lib><![CDATA[lzf]]></compression_lib>
                <use_lua><![CDATA[0]]></use_lua>
                <enable_two_levels><![CDATA[true]]></enable_two_levels>
            </backend_options>
        </cache>
        <full_page_cache>
            <backend><![CDATA[Mage_Cache_Backend_Redis]]></backend>
            <backend_options>
                <server><![CDATA[10.0.0.27]]></server>
                <port><![CDATA[6381]]></port>
                <persistent></persistent>
                <database><![CDATA[0]]></database>
                <password></password>
                <force_standalone><![CDATA[0]]></force_standalone>
                <connect_retries><![CDATA[1]]></connect_retries>
                <log_level><![CDATA[4]]></log_level>
                <lifetimelimit><![CDATA[57600]]></lifetimelimit>
                <compress_data><![CDATA[0]]></compress_data>
            </backend_options>
        </full_page_cache>
    </global>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <frontName><![CDATA[zpanel]]></frontName>
                </args>
            </adminhtml>
        </routers>
    </admin>
</config>
