<?php
/**
 * Magento Enterprise Edition
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magento Enterprise Edition License
 * that is bundled with this package in the file LICENSE_EE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.magentocommerce.com/license/enterprise-edition
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2013 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://www.magentocommerce.com/license/enterprise-edition
 */
?>
<?php
$metaTitle = $this->getTitle();
$metaDescription = $this->getDescription();
// Check if it's a CMS page
$page = Mage::getSingleton('cms/page');
if ($page->getId()) {
    // The current page is a CMS page
    if (empty($metaTitle)) {
        /**
         * add meta tag template for Meta Title - CMS Page
         * [Page Title] - Limoges Jewelry
         */
        $metaTitle = $this->__($page->getTitle().' Limoges Jewelry');
    }
    //leave blank meta description for cms page
}
$product = Mage::registry('current_product');
// Check if it's a Product Detail page
if ($product && $product->getId()) {
    $metaTitle = $product->getMetaTitle();
    $metaDescription = $product->getMetaDescription();
    if (empty($metaTitle)) {
        /**
         * add meta tag template for Meta Title
         * [Product Name] - [SKU] | Limoges Jewelry
         */
        $metaTitle = $this->__($product->getName().' - '.$product->getSku().' | Limoges Jewelry');
    }
    if (empty($metaDescription)) {
        /**
         * add meta tag template for Meta description
         * Buy [product name] as a gift for a friend, family member, special someone, or yourself. Choose your style and engraving is ALWAYS FREE!
         */
        $metaDescription = $this->__('Buy '.$product->getName().' as a gift for a friend, family member, special someone, or yourself. Choose your style and engraving is ALWAYS FREE!');
    }
} else {
    $category = Mage::registry('current_category');
    // Check if it's a Category page
    if ($category && $category->getId()) {
        $metaTitle = $category->getMetaTitle();
        $metaDescription = $category->getMetaDescription();
        /* Checking whether its a category or subcategory */
        if($category->getDisplayMode() == 'PAGE') {
            // its looking Category
            if (empty($metaTitle)) {
                /**
                 * add meta tag template for Meta Title - Category
                 * Personalized & Customized [Category Name] | Limoges Jewelry
                 */
                $metaTitle = $this->__('Personalized & Customized '.$category->getName().' | Limoges Jewelry');
            }
            if (empty($metaDescription)) {
                /**
                 * add meta tag template for Meta description - Category
                 * Shop Limoges for a great collection of [category name]. Symbolize your bond with our birthstones and engravings - personalization is always free!
                 */
                $metaDescription = $this->__('Shop Limoges for a great collection of '.$category->getName().'. Symbolize your bond with our birthstones and engravings - personalization is always free!');
            }
        } else {
            // its looking subCategory
            if (empty($metaTitle)) {
                /**
                 * add meta tag template for Meta Title - SubCategory
                 * Personalized [Sub Category Name] with Free Engraving | Limoges Jewelry
                 */
                $metaTitle = $this->__('Personalized '.$category->getName().' with Free Engraving | Limoges Jewelry');
            }
            if (empty($metaDescription)) {
                /**
                 * add meta tag template for Meta description - SubCategory
                 * Personalized [sub-category name] make the perfect gift or treat for any occasion. Shop engraved jewelry and gifts at Limoges Jewelry.
                 */
                $metaDescription = $this->__('Personalized '.$category->getName().' make the perfect gift or treat for any occasion. Shop engraved jewelry and gifts at Limoges Jewelry.');
            }
        }
    }
}
?>
<meta http-equiv="Content-Type" content="<?php echo $this->getContentType() ?>" />
<title><?php echo $metaTitle; ?></title>
<meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" />
<meta name="description" content="<?php echo htmlspecialchars($metaDescription) ?>" />
<meta name="keywords" content="<?php echo htmlspecialchars($this->getKeywords()) ?>" />
<meta name="robots" content="<?php echo htmlspecialchars($this->getRobots()) ?>" />
<?php //$product = Mage::registry('current_product');
if ($product): ?>
    <!-- Twitter Share Thumbnail -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@cps_nilesh" />
    <meta name="twitter:creator" content="@cps_nilesh" />
    <meta name="twitter:image:src" content="<?php echo $this->helper('catalog/image')->init($product, 'image')->resize(280, 150); ?>">
    <!-- End of Twitter Share Thumbnail -->
    <!-- Facebook Share Thumbnail -->
    <meta property="og:title" content="<?php echo $product->getName(); ?>" />
    <meta property="og:type" content="product" />
    <meta property="og:url" content="<?php echo $this->helper('catalog/product')->getProductUrl($product); ?>" />
    <meta property="og:image" content="<?php echo $this->helper('catalog/image')->init($product, 'image')->resize(130, 110); ?>" />
    <meta property="og:description" content="<?php echo strip_tags($product->getShortDescription()); ?>" />
    <meta property="og:site_name" content="<?php echo Mage::getStoreConfig('general/store_information/name') ?>" />
    <!-- End of Facebook Share Thumbnail -->
<?php endif; ?>
<link rel="icon" href="<?php echo $this->getFaviconFile(); ?>" type="image/x-icon" />
<link rel="shortcut icon" href="<?php echo $this->getFaviconFile(); ?>" type="image/x-icon" />

<?php if (Mage::app()->getStore()->isCurrentlySecure()): ?>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arbutus+Slab' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,600,700' rel='stylesheet' type='text/css'>
<?php else : ?>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Arbutus+Slab' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700' rel='stylesheet' type='text/css'>
<?php endif; ?>

<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = '<?php echo $this->helper('core/js')->getJsUrl('blank.html') ?>';
    var BLANK_IMG = '<?php echo $this->helper('core/js')->getJsUrl('spacer.gif') ?>';
//]]>
</script>
<![endif]-->

<!-- including jquery library -->
<script src="<?php echo $this->getSkinUrl('js/jquery.min.js'); ?>"></script>
<?php /*<script src="<?php echo $this->getSkinUrl('js/jquery-noconflict.js'); ?>"></script>*/ ?>

<?php echo $this->getCssJsHtml() ?>
<?php echo $this->getChildHtml() ?>
<?php echo $this->helper('core/js')->getTranslatorScript() ?>
<?php echo $this->getIncludes() ?>
<!--[if lt IE 9]>
      <script src="<?php echo $this->getSkinUrl('js/bootstrap/html5shiv.js'); ?>"></script>
      <script src="<?php echo $this->getSkinUrl('js/bootstrap/respond.min.js'); ?>"></script>
<![endif]-->